<html>
	<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
<script type="text/javascript">
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
</script>
<title> Trump Jump</title>
<style>

#jebPic {
	position: relative;
	left: 200px;
}

#donaldPic {
	position: relative;
	left: 480px;
}

#georgePic{
	position:relative;
	left:770px;
}

#MikePic{
	position:relative;
	left:200px;
}

#CarlyPic{
	position:relative;
	left:500px;
}

#RickPic{
	position:relative;
	left:780px;

}

#MarcoPic{
	position:relative;
	left:200px;
}

#CarsonPic{
	position:relative;
	left:500px;
}

#TedPic{
	position:relative;
	left:780px;
}
#jeb{
	position: relative;
	left:200px;
}

#don{
	position:relative;
	left:370px;
}

#gp{
	position:relative;
	left:540px;
}

#mike{
	position:relative;
	left:130px;
}

#carly{
	position:relative;
	left:250px;
}

#rick{
	position:relative;
	left:430px;
}

#marco{
	position:relative;
	left:160px;

}

#carson{
	position:relative;
	left:349px
}

#ted{
	position:relative;
	left:600px;
}
.game{
	background-color: lightgrey;
	width: 600px;
	height:630px;
    padding: 25px;
    border: 25px blue;
    margin: 25px;
	}

@font-face{
	font-family:'FunSized';
	src: url('FunSized.ttf');
}
.cands{
	font-family:'FunSized';
	color:white;
	font-size:100px;
}

.aboutus{
	font-family: 'FunSized';
	color:white;
	font-size:100px;
}
.cnames{
	font-family:'FunSized';
	color:red;
	font-size:40px;
}

#izzyAboutMe{
	background:yellow;
	height:350;
	
}


 p{
	font:140px 'Pacifico', Georgia, serif;
	color:black
	
}

#briannaAboutMe {
	background: purple;
	height:370;
}



#kyraAboutMe {
	background: green;
	height:370;
}

@font-face{
		font-family: 'Lazy Sunday Shadow';
		src: url('lazy_sunday_shadow.ttf');
}
.gametitle{
		font-family: 'Lazy Sunday Shadow';
		font-size:100px;
		color: white;
		position:relative;
		top:-100;
}

body {
    background-color: #000000;
}

#Izzy.bit
	{
	position: relative;
	left:620;
	top:120;
	max-height: 150px;
	max-width: 200px;
	width: 90px;
	height: 100px;
	}
	
#Brie.bit2{
	position: relative;
	left:640;
	top:120;
	max-height: 150px;
	max-width: 200px;
	width: 90px;
	height: 100px;
}
#Kyra.bit3{
	position: relative;
	left:652;
	top:120;
	max-height: 150px;
	max-width: 200px;
	width: 90px;
	height: 100px;
}

#DonHead.roll{
position: fixed;
	left:100;
	top:210;
	max-height: 150px;
	max-width: 200px;
	width: 100px;
	height: 110px;
	-webkit-animation: spin 1000ms linear infinite, moveLeftToRight 5s linear infinite;
  -moz-animation: spin 1000ms linear infinite, moveLeftToRight 5s linear infinite;
  -ms-animation: spin 1000ms linear infinite, moveLeftToRight 5s linear infinite;
  animation: spin 1000ms linear infinite, moveLeftToRight 5s linear infinite;
  
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  
  position: absolute;
  left: 0;
}

/* Spinning the sphere using key frames */
@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

/* Move sphere from left to right */
@-moz-keyframes moveLeftToRight {
  0%   { left: -100px; }
  100% { left: 100%; }
}
@-ms-keyframes moveLeftToRight {
  0%   { left: -100px; }
  100% { left: 100%; }
}
@keyframes moveLeftToRight {
  0%   { left: -100px; }
  100% { left: 100%; }
}
@-webkit-keyframes moveLeftToRight {
  0%   { left: -100px; }
  100% { left: 100%; }
}
}

	
</style>
</head><body>
<<<<<<< HEAD
<a href="#izzyAboutMe" class="scroll"><img id= "Izzy" class= "bit" src = "http://i.imgur.com/afUF1yQ.png"  onmouseover="this.src='http://i.imgur.com/JMCZn8l.png'"onmouseout="this.src='http://i.imgur.com/afUF1yQ.png'" ></a>
<a href="#briannaAboutMe" class="scroll"><img id="Brie" class="bit2" src= "http://i.imgur.com/A9CJQrm.png" onmouseover="this.src='http://i.imgur.com/Y80NrFz.png'"onmouseout="this.src='http://i.imgur.com/A9CJQrm.png'"></a>
<a href="#kyraAboutMe" class="scroll"><img id= "Kyra" class="bit3" src="http://i.imgur.com/ZqHmzsB.png"onmouseover="this.src='http://i.imgur.com/e1eWAZn.png'"onmouseout="this.src='http://i.imgur.com/ZqHmzsB.png'" ></a>
=======
<div style="width: 980px; margin: 0 auto; overflow: hidden;">
    <div style="float: left; width: 80%;">Left Column</div>
    <div style="float: right; width: 20%;">Right Column</div>
</div>
<a href="#izzyAboutMe" class="scroll"><img id= "Izzy" class= "bit" src = "http://i.imgur.com/afUF1yQ.png" onmouseover="this.src='http://i.imgur.com/ySqkJWj.png'" onmouseout="this.src='http://i.imgur.com/afUF1yQ.png'"></a>
<a href="#briannaAboutMe" class="scroll"><img id="Brie" class="bit2" src= "http://i.imgur.com/A9CJQrm.png"></a>
<a href="#kyraAboutMe" class="scroll"><img id= "Kyra" class="bit3" src="http://i.imgur.com/ZqHmzsB.png" onmouseover="this.src='http://i.imgur.com/QJMDZc7.png'" onmouseout="this.src='http://i.imgur.com/ZqHmzsB.png'"></a>
>>>>>>> origin/master
</center>
<center> <div class = "gametitle"> Trump Jump </div> </center>

<img id="DonHead" class="roll" src="http://i.imgur.com/kFBC64b.png">
<br> <br> <br>
<center> <div class="game"><pre class="_cssdeck_embed" data-pane="output" data-user="briannagenova" data-href="xtxdh2y2" data-version="0" data-height="640" data-width="1000"></pre><script async src="http://cssdeck.com/assets/js/embed.js"></script></div></center>
<br> <br> <br> <br>
<center><div class="cands" > The Candidates</div></center>
<br><br><br>
<div>
<span id="jebPic"><img src="http://i.imgur.com/RDL5lQu.png"></span> 
<span id="donaldPic"><img src="http://i.imgur.com/6yKFUZc.png"></span>
<span id="georgepic"><img src="http://i.imgur.com/or94l5H.png"></span>
</div>

<div>
<span id="jeb" class="cnames"> Jeb Bush</span>
<span id="don" class="cnames">Donald Trump</span>
<span id="gp"  class="cnames"> George Pataki</span>

</div>
<br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <b> <br> <br> <br>
<div>
<span id="MikePic"><img src="http://i.imgur.com/WxTRros.png"></span>
<span id="CarlyPic"><img src="http://i.imgur.com/5IwhxY9.png"></span>
<span id="RickPic"><img src="http://i.imgur.com/hN15RAG.png"></span>
</div>

<div>
<span id="mike" class="cnames"> Mike Huckabee</span>
<span id="carly" class="cnames"> Carly Fiorina</span>
<span id="rick" class="cnames"> Rick Perry</span>
</div>
<br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <b> <br> <br> <br>
<div>
<span id="MarcoPic"><img src="http://i.imgur.com/PHuHBzy.png"></span>
<span id="CarsonPic"><img src="http://i.imgur.com/C5L3dwE.png"></span>
<span id="TedPic"><img src="http://i.imgur.com/AxH1JtR.png"></span>
</div>

<div>
<span id="marco" class="cnames"> Marco Rubio</span>
<span id="carson" class="cnames"> Ben Carson</span>
<span id="ted" class="cnames"> Ted Cruz</span>
</div>
<br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <b> <br> <br> <br>

<center><div class="aboutus" > About Us</div></center>

<div>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">

<div id="izzyAboutMe"><img src= "http://i.imgur.com/afUF1yQ.png" style="float:left; margin-right:15%"></img><div style="float:left; margin-right:12%;"><p >Isabelle D.</p></div><img style="float:left; margin-right:1%" src= "http://i.imgur.com/tOvg9R2.png"></img></div>
<div  style="clear:both;"></div>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<div id="briannaAboutMe"><img src= "http://i.imgur.com/A9CJQrm.png" style="float:left; margin-right:15%"></img><div><p style="float:left; margin-right:12%;">Brianna G.</p></div><img style="float:left; margin-right:1%; margin-top:2%" src="http://i.imgur.com/5DmHE9L.png"></img></div>
<div  style="clear:both;"></div>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

<div id="kyraAboutMe"><img src= "http://i.imgur.com/ZqHmzsB.png" style="float:left; margin-right:15%"></img><div><p style="float:left; margin-right:12%;">Kyra H.</p></div><img style="float:left; margin-left:65%; margin-top:-36%" src="http://i.imgur.com/LRIEWSw.png"></img></div>
<div  style="clear:both;"></div>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>



	</body>
</html>
